## Interface: 110107
## Title: Horrific Potions Tracker
## Author: vaxherd
## Version: 1.1
## Category: Expansion Features
## Category-deDE: Erweiterungsfeatures
## Category-esES: Características
## Category-esMX: Características de expansiones
## Category-frFR: Contenu d’extension
## Category-itIT: Contenuti specifici
## Category-koKR: 확장팩 특징
## Category-ptBR: Características da Expansão
## Category-ruRU: Особый контент
## Category-zhCN: 特色更新
## Category-zhTW: 資料片特色
## IconTexture: Interface/AddOns/HorrificPotionsTracker/textures/icon.png

_class.lua
_frame.lua

HorrificPotionsTracker.lua
